DB_USER=dagopla
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_NAME= my_hospital


PORT= 3000
JWT_SECRET= Angular5d50e0283ccf@#dfg/1234asdfjl;asdjf


GOOGLE_CLIENT_ID= 1016823852469-fagfsnp5ou36m1amga26g835b9dds2ec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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